* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e5f3fd;
  margin: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
h2 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 14px;
}
p {
  margin-bottom: 0;
}

/* Product-List Component*/
div.search-container {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left: 250px;
  padding-left: 5px;
}
label {
  margin-right: 10px;
}
select {
  padding: 7px;
  margin-right: 45px;
  border-radius: 5px;
}

input {
  padding: 7px;
  margin-right: 15px;
  border-radius: 5px;
  border-style: solid;
  border-color: black;
}

button {
  padding: 8px;
  margin-right: 15px;
  border-radius: 10px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
}
button:hover {
  background-color: #45a049;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 800px;
  margin: 0 auto;
  justify-content: center;
}
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.pagination button {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  background-color: white;
  border: none;
}

.pagination button.active {
  background-color: green;
  color: white;
  border: 1px solid #4caf50;
}
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.pagination button {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  background-color: white;
  color: black;
  margin-bottom: 100px;
}

.pagination button.active {
  background-color: #4caf50;
  color: white;
  border: 1px solid #4caf50;
}

/* Product-Card Component*/
.card {
  width: 100%;
  max-width: 250px;
  height: 100%;
  max-height: 400px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  background-color: white;
}

.card-img {
  overflow: hidden;
  flex-shrink: 0;
  height: 37%;
  margin: 8px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
.price {
  color: #cc6600;
  font-weight: bold;
}

.rating {
  display: flex;
  align-items: center;
  color: #cc6600;
  margin-bottom: 0px;
}
.stars {
  flex-grow: 1;
}
.buy-now-btn {
  padding: 6px 12px;
  cursor: pointer;
  background-color: navy;
  color: white;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* Data Component*/
.horizontal-strip {
  white-space: nowrap;
}

.horizontal-strip h4 {
  display: inline;
  margin-right: 20px;
}

/* Navigation Bar Component*/
.navbar {
  background-color: #001f3f;
  overflow: hidden;
  border-bottom: 1px solid black;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
  transition: background-color 0.3s, font-size 0.3s;
}

.navbar a:hover {
  background-color: #004d40;
  color: white;
  font-size: 24px;
}

/* PriceRangeBarChart Component*/
.bcc {
  margin-left: 20px;
}

/* Bar-Chart Data Component*/
.bc {
  margin-left: 34px;
  margin-top: 30px;
}

/* Statistics Component*/
.selected-month {
  text-align: center;
  margin-left: 20px;
  font-size: 18px;
}
.selected-month,
.dc {
  margin-left: 20px;
  padding: 10px;
}
.pc {
  margin-left: 100px;
  margin-top: 20px;
}

.pcb {
  display: block;
  margin-top: 10px;
  margin-left: 130px;
}

.month-stats {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-left: 30px;
}

.stats-container {
  background-color: #ffa500;
  padding: 10px;
  border-radius: 12px;
  text-align: center;
}

/* Media Query */
@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  .card {
    max-width: 350px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding: 10px;
  }

  .card {
    border-radius: 0;
    max-width: 100%;
    margin-bottom: 10px;
  }

  .popup {
    width: 90%;
    max-width: none;
  }

  .card-container {
    max-width: none;
    margin: 10px;
    grid-template-columns: 1fr;
  }

  .search-container {
    margin-left: 0;
  }

  div.search-container {
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 10px;
    flex-direction: column;
  }

  input,
  button {
    margin-right: 0;
    margin-bottom: 5px;
  }

  .selected-month,
  .dc,
  .bc,
  .pc,
  .pcb {
    margin-left: 10px;
    margin-bottom: 10px;
  }

  .bc {
    margin-top: 20px;
  }

  .pc {
    margin-top: 10px;
  }

  .pcb,
  .stats-container {
    margin-left: 10px;
  }

  .month-stats {
    margin-left: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .stats-container {
    text-align: center;
  }

  .bc,
  .pc {
    margin-top: 5px;
  }
}

@media screen and (max-width: 400px) {
  .container {
    padding: 5px;
  }

  .card-container {
    margin: 5px;
  }

  .search-container {
    margin-left: 0;
  }

  input,
  button {
    margin-right: 0;
    margin-bottom: 5px;
  }

  .selected-month,
  .dc,
  .bc,
  .pc,
  .pcb,
  .stats-container,
  .navbar a {
    margin-left: 5px;
    margin-top: 5px;
  }
}
